<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>降噪 AI广播编辑器</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link href="static/css/theme.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="app-title">降噪 AI广播编辑器</h1>
        
        <div class="main-content">
            <!-- 左侧编辑区域 -->
            <div class="glass-card p-4">
                <!-- 系统提示词区域 -->
                <div class="prompt-section">
                    <div class="prompt-toggle" id="promptToggle">
                        <i class="bi bi-chevron-right"></i>
                        <span>系统提示词设置</span>
                    </div>
                    <div class="prompt-content" id="promptContent">
                        <textarea class="form-control input-glass mb-2" id="systemPrompt" rows="4"></textarea>
                        <div class="d-flex justify-content-end">
                            <button class="btn btn-glass me-2" id="savePrompt">保存提示词</button>
                            <button class="btn btn-glass" id="resetPrompt">重置</button>
                        </div>
                    </div>
                </div>
                
                <!-- 文本编辑区域 -->
                <div class="editor-section">
                    <textarea class="form-control input-glass editor-textarea" id="inputText" placeholder="请输入需要转换的AI技术文章..."></textarea>
                    <div class="editor-controls">
                        <button class="btn btn-glass" id="generateBtn">生成广播稿</button>
                        <button class="btn btn-glass" id="clearInput">清空</button>
                    </div>
                </div>
            </div>
            
            <!-- 右侧结果展示区域 -->
            <div class="glass-card p-4">
                <div class="editor-section">
                    <textarea class="form-control input-glass editor-textarea" id="outputText" placeholder="AI生成的广播稿将在这里显示..." readonly></textarea>
                    <div class="editor-controls">
                        <button class="btn btn-glass" id="copyOutput">复制内容</button>
                        <button class="btn btn-glass" id="clearOutput">清空</button>
                    </div>
                </div>
                
                <!-- 语音控制区域 -->
                <div class="voice-controls glass-card p-3 mt-3">
                    <div class="voice-parameter">
                        <label for="speed">语速</label>
                        <input type="range" class="form-range" id="speed" min="0.5" max="2" step="0.1" value="1">
                        <span class="value-display">1.0</span>
                    </div>
                    <div class="voice-parameter">
                        <label for="volume">音量</label>
                        <input type="range" class="form-range" id="volume" min="0" max="2" step="0.1" value="1">
                        <span class="value-display">1.0</span>
                    </div>
                    <div class="voice-parameter">
                        <label for="pitch">音调</label>
                        <input type="range" class="form-range" id="pitch" min="-1" max="1" step="0.1" value="0">
                        <span class="value-display">0.0</span>
                    </div>
                    <div class="voice-parameter">
                        <label for="emotion">情绪</label>
                        <select class="form-select input-glass" id="emotion">
                            <option value="happy">开心</option>
                            <option value="neutral">平静</option>
                            <option value="sad">悲伤</option>
                        </select>
                    </div>
                </div>
                
                <!-- 音频播放器 -->
                <div class="audio-player mt-3">
                    <audio id="audioPlayer" controls class="w-100"></audio>
                    <div class="d-flex justify-content-between mt-2">
                        <button class="btn btn-glass" id="generateAudio">生成语音</button>
                        <button class="btn btn-glass" id="downloadAudio">下载MP3</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toast提示容器 -->
    <div class="toast-container"></div>
    
    <!-- Bootstrap 5 JS 和依赖 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- 主逻辑 -->
    <script src="static/js/main.js"></script>
</body>
</html>