<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李总的智能助手</title>
    <style>
        :root {
            --primary-color: #00a8ff;
            --secondary-color: #192a56;
            --text-color: #ffffff;
            --bg-color: #1e272e;
        }
        body {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: var(--text-color);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .header p {
            margin: 10px 0 0;
            font-size: 1.2em;
            opacity: 0.9;
        }
        #messageInput {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid var(--primary-color);
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            font-size: 16px;
            transition: all 0.3s ease;
        }
        #messageInput:focus {
            outline: none;
            box-shadow: 0 0 10px var(--primary-color);
        }
        #sendButton {
            padding: 12px 30px;
            background-color: var(--primary-color);
            color: var(--text-color);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 168, 255, 0.3);
        }
        #sendButton:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 168, 255, 0.4);
        }
        #sendButton:disabled {
            background-color: #666;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        #result {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            min-height: 100px;
            white-space: pre-wrap;
            background-color: rgba(255, 255, 255, 0.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .result-image {
            max-width: 100%;
            height: auto;
            margin-top: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>李总的智能助手</h1>
        <p>powered by Advanced AI Technology</p>
    </div>
    <div>
        <textarea id="messageInput" rows="4" placeholder="请输入您的问题，让AI为您解答..."></textarea>
        <button id="sendButton">发送问题</button>
    </div>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>