<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>网页金句导出</title>
  <style>
    body {
      width: 400px;
      padding: 20px;
      font-family: system-ui, -apple-system, sans-serif;
    }
    textarea {
      width: 100%;
      height: 120px;
      margin: 10px 0;
      padding: 12px;
      resize: none;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      font-size: 15px;
      line-height: 1.6;
      transition: border-color 0.3s ease;
      background: #fafafa;
    }
    textarea:focus {
      outline: none;
      border-color: #1a73e8;
      background: white;
      box-shadow: 0 0 0 3px rgba(26,115,232,0.1);
    }
    .style-selector {
      margin: 15px 0;
    }
    .style-card {
      display: inline-block;
      width: 100px;
      height: 60px;
      margin: 0 10px;
      border: 2px solid transparent;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .style-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .style-card.selected {
      border-color: #1a73e8;
    }
    .style-simple {
      background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      color: #2c3e50;
    }
    .style-warm {
      background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
      color: #4a4a4a;
    }
    .style-dark {
      background: linear-gradient(to right, #434343 0%, #000000 100%);
      color: white;
    }
    .style-elegant {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      color: #34495e;
    }
    .style-nature {
      background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      color: #1a5276;
    }
    .settings {
      margin: 15px 0;
    }
    .settings label {
      display: block;
      margin: 8px 0;
    }
    .settings input[type="range"] {
      width: 200px;
    }
    .buttons {
      text-align: center;
    }
    button {
      padding: 10px 24px;
      margin: 0 10px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(135deg, #1a73e8 0%, #1557b0 100%);
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
      box-shadow: 0 2px 6px rgba(26,115,232,0.2);
    }
    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(26,115,232,0.3);
      background: linear-gradient(135deg, #1557b0 0%, #1a73e8 100%);
    }
    #preview {
      margin: 15px 0;
      text-align: center;
    }
    #preview canvas {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
      transition: transform 0.3s ease;
    }
    #preview canvas:hover {
      transform: scale(1.02);
    }
  </style>
</head>
<body>
  <h2>网页金句导出</h2>
  <textarea id="text-input" placeholder="请输入或粘贴文字内容（最多888字）" maxlength="888"></textarea>
  
  <div class="style-selector">
    <h3>选择样式</h3>
    <div class="style-card style-simple selected" data-style="simple">简约白</div>
    <div class="style-card style-warm" data-style="warm">暖色系</div>
    <div class="style-card style-dark" data-style="dark">深色系</div>
    <div class="style-card style-elegant" data-style="elegant">典雅</div>
    <div class="style-card style-nature" data-style="nature">自然</div>
  </div>

  <div class="settings">
    <h3>基础设置</h3>
    <label>
      字体大小：
      <input type="range" id="font-size" min="14" max="24" value="18">
      <span id="font-size-value">18px</span>
    </label>
    <label>
      <input type="radio" name="align" value="left" checked> 左对齐
      <input type="radio" name="align" value="center"> 居中对齐
    </label>
    <label>
      内边距：
      <input type="range" id="padding" min="20" max="40" value="30">
      <span id="padding-value">30px</span>
    </label>
  </div>

  <div class="buttons">
    <button id="summarize-btn">DeepSeek R1总结</button>
    <button id="preview-btn">预览</button>
    <button id="download-btn">下载</button>
  </div>

  <div id="preview"></div>

  <script src="popup.js"></script>
</body>
</html>