<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Life Coach - 你的个人成长助手</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- 顶部标题区域 -->
        <header class="header">
            <h1>AI Life Coach</h1>
            <p>你的个人成长助手</p>
        </header>

        <!-- 中部对话历史区域 -->
        <main class="chat-container">
            <div id="chat-history" class="chat-history">
                <!-- 对话内容将通过JavaScript动态插入 -->
            </div>
        </main>

        <!-- 底部输入区域 -->
        <footer class="input-container">
            <textarea id="user-input" placeholder="请输入你的问题或想法..." rows="3"></textarea>
            <button id="send-button" class="send-button">发送</button>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>
</html>