{% extends "base.html" %}

{% block title %}{{ article.title }} - 个人博客{% endblock %}

{% block content %}
<article class="article-detail">
    <h1 class="article-title">{{ article.title }}</h1>
    
    {% if article.golden_sentence %}
    <blockquote class="golden-sentence">
        {{ article.golden_sentence }}
    </blockquote>
    {% endif %}

    {% if article.comment %}
    <div class="article-comment">
        <strong>点评：</strong>
        <p>{{ article.comment }}</p>
    </div>
    {% endif %}

    <div class="article-content">
        {{ article.content }}
    </div>
</article>
{% endblock %}