{% extends "base.html" %}

{% block title %}首页 - 个人博客{% endblock %}

{% block content %}
<div class="article-list">
    {% for article in articles %}
    <article class="article-card">
        <h2 class="article-title">
            <a href="{{ url_for('article_detail', article_id=article.record_id) }}" target="_blank">
                {{ article.title }}
            </a>
        </h2>
        {% if article.golden_sentence %}
        <blockquote class="golden-sentence">
            {{ article.golden_sentence }}
        </blockquote>
        {% endif %}
        {% if article.comment %}
        <div class="article-comment">
            <strong>点评：</strong>{{ article.comment }}
        </div>
        {% endif %}
        <div class="article-preview">
            {{ article.content[:100] }}...
        </div>
    </article>
    {% endfor %}
</div>
{% endblock %}