/* 主样式文件 */

/* 全局样式 */
body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--light-color);
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  min-height: 100vh;
  padding: var(--spacing-md);
}

/* 容器布局 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-md);
}

/* 标题样式 */
.app-title {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--primary-color);
  font-weight: var(--heading-font-weight);
}

/* 主要内容区域 */
.main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

@media (min-width: 992px) {
  .main-content {
    grid-template-columns: 1fr 1fr;
  }
}

/* 系统提示词区域 */
.prompt-section {
  margin-bottom: var(--spacing-lg);
}

.prompt-toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.prompt-content {
  display: none;
}

.prompt-content.show {
  display: block;
}

/* 文本编辑区域 */
.editor-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.editor-controls {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.editor-textarea {
  min-height: 200px;
  resize: vertical;
}

/* 语音控制区域 */
.voice-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.voice-parameter {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

/* 音频播放器 */
.audio-player {
  width: 100%;
  margin-top: var(--spacing-md);
}

/* 工具栏 */
.toolbar {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  margin-bottom: var(--spacing-md);
}

/* 响应式调整 */
@media (max-width: 768px) {
  .container {
    padding: var(--spacing-sm);
  }
  
  .voice-controls {
    grid-template-columns: 1fr;
  }
  
  .toolbar {
    flex-direction: column;
  }
}

/* 辅助类 */
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }

/* 状态类 */
.is-loading {
  position: relative;
  pointer-events: none;
  opacity: 0.7;
}

.is-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--glass-bg);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}