<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中文名字生成器</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600&display=swap');

        body {
            font-family: 'Noto Serif SC', -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath fill='%23e6e6e6' d='M50 0c27.614 0 50 22.386 50 50s-22.386 50-50 50S0 77.614 0 50 22.386 0 50 0zm0 10c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40z'/%3E%3C/svg%3E") repeat;
            color: #1d1d1f;
            line-height: 1.47059;
        }

        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 80px 20px;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 48px;
            line-height: 1.08349;
            font-weight: 600;
            letter-spacing: -.003em;
            color: #1d1d1f;
            text-align: center;
            margin-bottom: 50px;
        }

        .input-section {
            text-align: center;
            margin-bottom: 50px;
        }

        input[type="text"] {
            font-size: 17px;
            line-height: 1.23536;
            width: 366px;
            padding: 12px;
            border: 1px solid #d2d2d7;
            border-radius: 12px;
            margin-right: 16px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            background: #ffffff;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #0066cc;
            box-shadow: 0 0 0 4px rgba(0,102,204,0.1);
        }

        button {
            background-color: #0071e3;
            color: #ffffff;
            font-size: 17px;
            line-height: 1.17648;
            font-weight: 400;
            letter-spacing: -.022em;
            min-width: 140px;
            padding: 12px 22px;
            border-radius: 980px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0077ED;
        }

        button:disabled {
            background-color: #d2d2d7;
            cursor: not-allowed;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 40px 0;
            font-size: 21px;
            line-height: 1.19048;
            font-weight: 400;
            letter-spacing: .011em;
            color: #1d1d1f;
            position: relative;
        }

        .loading::before {
            content: '';
            display: block;
            width: 48px;
            height: 48px;
            margin: 0 auto 20px;
            border: 4px solid #d2d2d7;
            border-top-color: #0071e3;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loading::after {
            content: '正在为您生成充满传统文化韵味的名字';
            display: block;
            animation: loadingText 3s infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes loadingText {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .results {
            display: none;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .results.show {
            opacity: 1;
            transform: translateY(0);
        }

        .name-card {
            background-color: #fbfbfd;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath fill='%23f0f0f0' d='M50 0c27.614 0 50 22.386 50 50s-22.386 50-50 50S0 77.614 0 50 22.386 0 50 0zm0 10c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40z'/%3E%3C/svg%3E");
            border-radius: 18px;
            padding: 30px;
            margin-bottom: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(0,0,0,0.1);
        }

        .name-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 14px rgba(0,0,0,0.1);
        }

        .chinese-name {
            font-size: 32px;
            line-height: 1.125;
            font-weight: 600;
            letter-spacing: .004em;
            color: #1d1d1f;
            margin-bottom: 16px;
        }

        .meaning {
            font-size: 17px;
            line-height: 1.47059;
            font-weight: 400;
            letter-spacing: -.022em;
            color: #86868b;
        }

        .error-message {
            color: #e60012;
            text-align: center;
            display: none;
            margin: 20px 0;
            font-size: 17px;
            line-height: 1.47059;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>中文名字生成器</h1>
        <div class="input-section">
            <input type="text" id="englishName" placeholder="请输入您的英文名" />
            <button onclick="generateNames()">生成中文名</button>
        </div>
        <div class="loading" id="loading"></div>
        <div class="error-message" id="error"></div>
        <div class="results" id="results"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>