{
  "manifest_version": 3,
  "name": "飞书多维表格链接采集器",
  "version": "1.0",
  "description": "一键保存网页链接到飞书多维表格",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://open.feishu.cn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}