<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>飞书多维表格链接采集器</title>
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .button {
      background-color: #3370ff;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 12px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s;
    }

    .button:hover {
      background-color: #2860e1;
    }

    .button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .status {
      padding: 12px;
      border-radius: 4px;
      font-size: 14px;
      display: none;
    }

    .status.success {
      background-color: #e8f5e9;
      color: #2e7d32;
      display: block;
    }

    .status.error {
      background-color: #ffebee;
      color: #c62828;
      display: block;
    }

    .status.loading {
      background-color: #e3f2fd;
      color: #1976d2;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <button id="saveLink" class="button">插入当前页面链接</button>
    <div id="status" class="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>