/* 全局样式 */
:root {
    --primary-color: #e60012; /* 中国红 */
    --text-color: #333;
    --bg-color: #f5f5f7;
    --card-bg: #fff;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    background-color: var(--card-bg);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav a {
    color: var(--primary-color);
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* 文章卡片样式 */
.article-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.article-card:hover {
    transform: translateY(-2px);
}

.article-title {
    margin: 0 0 1rem;
    font-size: 1.5rem;
}

.article-title a {
    color: var(--text-color);
    text-decoration: none;
}

.article-title a:hover {
    color: var(--primary-color);
}

.golden-sentence {
    border-left: 4px solid var(--primary-color);
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background-color: rgba(230, 0, 18, 0.05);
    font-weight: bold;
}

.article-comment {
    margin: 1rem 0;
    color: #666;
}

.article-preview {
    color: #666;
    margin-top: 1rem;
}

/* 文章详情页样式 */
.article-detail {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.article-detail .article-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.article-content {
    line-height: 1.8;
    margin-top: 2rem;
}

footer {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-size: 0.9rem;
}

/* 移动端适配 */
@media (max-width: 768px) {
    main {
        padding: 0 0.5rem;
    }
    
    .article-card,
    .article-detail {
        padding: 1rem;
    }
    
    .article-detail .article-title {
        font-size: 1.5rem;
    }
}