/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* 容器布局 */
.container {
    max-width: 800px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* 顶部标题区域 */
.header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.header h1 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 10px;
}

.header p {
    color: #7f8c8d;
    font-size: 1.2em;
}

/* 聊天容器 */
.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0;
}

.chat-history {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 消息气泡样式 */
.message {
    max-width: 80%;
    padding: 15px;
    border-radius: 15px;
    margin: 5px 0;
    animation: fadeIn 0.3s ease-in-out;
}

.user-message {
    align-self: flex-end;
    background-color: #3498db;
    color: white;
    border-radius: 15px 15px 0 15px;
}

.ai-message {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 15px 15px 15px 0;
}

/* 输入区域 */
.input-container {
    padding: 20px 0;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

#user-input {
    flex: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    resize: none;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

#user-input:focus {
    outline: none;
    border-color: #3498db;
}

.send-button {
    padding: 0 30px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.send-button:hover {
    background-color: #2980b9;
}

.send-button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .header h1 {
        font-size: 2em;
    }

    .message {
        max-width: 90%;
    }

    .input-container {
        flex-direction: column;
    }

    .send-button {
        padding: 15px;
    }
}