<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字幕叠图生成器 - AI字幕图片生成器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .header {
            width: 100%;
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1em;
            opacity: 0.8;
        }

        .control-panel {
            flex: 1;
            min-width: 300px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .preview-panel {
            flex: 1;
            min-width: 300px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .upload-btn {
            width: 100%;
            padding: 12px;
            background: #4C6EF5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background 0.3s;
        }

        .upload-btn:hover {
            background: #3B5BDB;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
            margin-bottom: 20px;
        }

        .slider-container {
            margin-bottom: 20px;
        }

        .slider-container label {
            display: block;
            margin-bottom: 5px;
        }

        .slider {
            width: 100%;
            margin-bottom: 10px;
        }

        .checkbox-container {
            margin-bottom: 20px;
        }

        .download-btn {
            width: 100%;
            padding: 12px;
            background: #40C057;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .download-btn:hover {
            background: #2F9E44;
        }

        #previewImage {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        #canvas {
            display: none;
        }
            .font-select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .text-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .input-container label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>字幕叠图生成器</h1>
        <p>轻松生成带字幕的图片</p>
    </div>

    <div class="container">
        <div class="control-panel">
            <input type="file" id="imageInput" accept="image/*" style="display: none;">
            <button class="upload-btn" onclick="document.getElementById('imageInput').click()">上传图片</button>

            <textarea id="textInput" placeholder="请输入文字内容&#10;每行一句话"></textarea>

            <div class="slider-container">
                <label>字体选择</label>
                <select id="fontSelect" class="font-select">
                    <option value="Microsoft YaHei">微软雅黑</option>
                    <option value="SimSun">宋体</option>
                    <option value="Arial">Arial</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Helvetica">Helvetica</option>
                </select>
            </div>

            <div class="slider-container">
                <label>字体大小</label>
                <input type="range" id="fontSizeSlider" class="slider" min="12" max="72" value="32">
            </div>

            <div class="slider-container">
                <label>字幕行高</label>
                <input type="range" id="lineHeightSlider" class="slider" min="1" max="3" step="0.1" value="1.5">
            </div>

            <div class="checkbox-container">
                <input type="checkbox" id="watermarkCheckbox">
                <label for="watermarkCheckbox">添加水印</label>
            </div>

            <div id="watermarkOptions" style="display: none;">
                <div class="input-container">
                    <label>水印文字</label>
                    <input type="text" id="watermarkText" class="text-input" value="AI字幕生成器" placeholder="请输入水印文字">
                </div>

                <div class="slider-container">
                    <label>水印大小</label>
                    <input type="range" id="watermarkSizeSlider" class="slider" min="12" max="36" value="16">
                </div>

                <div class="slider-container">
                    <label>水印透明度</label>
                    <input type="range" id="watermarkOpacitySlider" class="slider" min="0" max="100" value="30">
                </div>
            </div>

            <button class="download-btn" id="downloadBtn">下载生成图片</button>
        </div>

        <div class="preview-panel">
            <img id="previewImage" alt="预览图">
            <canvas id="canvas"></canvas>
        </div>
    </div>

    <script>
        const imageInput = document.getElementById('imageInput');
        const textInput = document.getElementById('textInput');
        const fontSelect = document.getElementById('fontSelect');
        const fontSizeSlider = document.getElementById('fontSizeSlider');
        const lineHeightSlider = document.getElementById('lineHeightSlider');
        const watermarkCheckbox = document.getElementById('watermarkCheckbox');
        const watermarkOptions = document.getElementById('watermarkOptions');
        const watermarkText = document.getElementById('watermarkText');
        const watermarkSizeSlider = document.getElementById('watermarkSizeSlider');
        const watermarkOpacitySlider = document.getElementById('watermarkOpacitySlider');
        const downloadBtn = document.getElementById('downloadBtn');
        const previewImage = document.getElementById('previewImage');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        // 显示/隐藏水印选项
        watermarkCheckbox.addEventListener('change', function() {
            watermarkOptions.style.display = this.checked ? 'block' : 'none';
            updatePreview();
        });

        // 监听所有输入变化
        [textInput, fontSelect, fontSizeSlider, lineHeightSlider, watermarkText, watermarkSizeSlider, watermarkOpacitySlider].forEach(input => {
            input.addEventListener('input', updatePreview);
        });

        // 处理图片上传
        imageInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const img = new Image();
                    img.onload = function() {
                        previewImage.src = event.target.result;
                        updatePreview();
                    };
                    img.src = event.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // 更新预览
        function updatePreview() {
            if (!previewImage.src) return;

            const img = new Image();
            img.onload = function() {
                canvas.width = img.width;
                canvas.height = img.height;

                // 清空画布
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                // 绘制原图
                ctx.drawImage(img, 0, 0);

                // 绘制文字
                const lines = textInput.value.split('\n').filter(line => line.trim());
                const fontSize = parseInt(fontSizeSlider.value);
                const lineHeight = parseFloat(lineHeightSlider.value);

                ctx.font = `${fontSize}px ${fontSelect.value}`;
                ctx.fillStyle = 'white';
                ctx.strokeStyle = 'black';
                ctx.lineWidth = fontSize / 15;
                ctx.textAlign = 'center';
                ctx.textBaseline = 'bottom';

                // 计算文字总高度和起始位置
                const totalTextHeight = lines.length * fontSize * lineHeight;
                let startY = canvas.height - 50; // 距离底部50像素

                // 从下往上绘制每行文字
                for (let i = lines.length - 1; i >= 0; i--) {
                    const line = lines[i];
                    const x = canvas.width / 2;
                    
                    ctx.strokeText(line, x, startY);
                    ctx.fillText(line, x, startY);
                    
                    startY -= fontSize * lineHeight;
                }

                // 添加水印
                if (watermarkCheckbox.checked) {
                    const watermarkSize = parseInt(watermarkSizeSlider.value);
                    const opacity = parseInt(watermarkOpacitySlider.value) / 100;

                    ctx.font = `${watermarkSize}px ${fontSelect.value}`;
                    ctx.fillStyle = `rgba(255, 255, 255, ${opacity})`;
                    ctx.strokeStyle = `rgba(0, 0, 0, ${opacity})`;
                    ctx.lineWidth = watermarkSize / 12;
                    ctx.textAlign = 'right';
                    ctx.textBaseline = 'bottom';

                    const padding = 20;
                    const x = canvas.width - padding;
                    const y = canvas.height - padding;
                    
                    ctx.strokeText(watermarkText.value, x, y);
                    ctx.fillText(watermarkText.value, x, y);
                }

                previewImage.src = canvas.toDataURL('image/jpeg');
            };
            img.src = previewImage.src;
        }

        // 下载图片
        downloadBtn.addEventListener('click', function() {
            const link = document.createElement('a');
            link.download = 'subtitle_image.jpg';
            link.href = canvas.toDataURL('image/jpeg');
            link.click();
        });
    </script>
</body>
</html>