<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  </head>
  <body>
    <script>
let particles = [];
let zOffset = 0;

function setup() {
  createCanvas(windowWidth, windowHeight);
  colorMode(HSB, 360, 100, 100, 1);
  noStroke();
  
  // 初始化500个粒子
  for (let i = 0; i < 500; i++) {
    particles.push(new Particle(random(width), random(height)));
  }
}

function draw() {
  background(0, 0.1); // 半透明背景实现拖尾效果
  
  // 更新并显示所有粒子
  particles.forEach(particle => {
    particle.update();
    particle.display();
  });
  
  // 动态增减粒子数量
  if (frameCount % 30 === 0) {
    particles.push(new Particle(mouseX, mouseY));
    if (particles.length > 1000) particles.shift();
  }
}

class Particle {
  constructor(x, y) {
    this.pos = createVector(x, y);
    this.vel = p5.Vector.random2D().mult(random(0.5, 2));
    this.acc = createVector();
    this.lifespan = 255;
    this.hue = noise(zOffset) * 360;
    this.size = random(2, 8);
    zOffset += 0.01;
  }

  update() {
    // 添加噪声驱动的随机运动
    this.acc.add(createVector(
      noise(this.pos.x * 0.01, this.pos.y * 0.01, frameCount * 0.01) - 0.5,
      noise(this.pos.y * 0.01, frameCount * 0.01, this.pos.x * 0.01) - 0.5
    ).mult(0.2));
    
    // 鼠标交互引力
    let mouseDist = dist(mouseX, mouseY, this.pos.x, this.pos.y);
    if (mouseDist < 150) {
      let force = p5.Vector.sub(createVector(mouseX, mouseY), this.pos);
      force.setMag(map(mouseDist, 0, 150, 2, 0));
      this.acc.add(force);
    }
    
    this.vel.add(this.acc);
    this.vel.limit(4);
    this.pos.add(this.vel);
    this.acc.mult(0);
    
    // 边界反弹
    if (this.pos.x < 0 || this.pos.x > width) this.vel.x *= -1;
    if (this.pos.y < 0 || this.pos.y > height) this.vel.y *= -1;
  }

  display() {
    fill(this.hue, 80, 90, this.lifespan/255);
    ellipse(this.pos.x, this.pos.y, this.size);
    
    // 绘制粒子间的连接线
    particles.forEach(other => {
      let d = dist(this.pos.x, this.pos.y, other.pos.x, other.pos.y);
      if (d < 80) {
        stroke(this.hue, 30, 100, map(d, 0, 80, 0.5, 0));
        line(this.pos.x, this.pos.y, other.pos.x, other.pos.y);
      }
    });
  }
}

function mousePressed() {
  // 点击时生成爆炸效果
  for (let i = 0; i < 100; i++) {
    particles.push(new Particle(mouseX, mouseY));
  }
}

function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}
    </script>
  </body>
</html>
